.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "test_mobile",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_mobile.py",
            "console": "integratedTerminal"
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "env": {
                // "PATH": "PATH='$PATH':'/usr/local/cuda/bin'",
                "LD_LIBRARY_PATH": "LD_LIBRARY_PATH='$LD_LIBRARY_PATH':'/opt/cuda/lib64'",
            },
            "justMyCode": false
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["--visible"]
            "args": ["--lite","/home/linda/Downloads/tupian.tflite"]

        },
        {
            "name": "test_mobile",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_mobile.py",
            "console": "integratedTerminal"
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "env": {
                // "PATH": "PATH='$PATH':'/usr/local/cuda/bin'",
                "LD_LIBRARY_PATH": "LD_LIBRARY_PATH='$LD_LIBRARY_PATH':'/opt/cuda/lib64'",
            },
            "justMyCode": false
        },
    ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,10 @@
             "type": "debugpy",
             "request": "launch",
             "program": "${file}",
-            "console": "integratedTerminal"
+            "console": "integratedTerminal",
+            // "args": ["--visible"]
+            "args": ["--lite","/home/linda/Downloads/tupian.tflite"]
+
         },
         {
             "name": "test_mobile",
